NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_NODE_ENV=
NODE_ENV=
ACCESS_KEY= # Random key, example using: openssl rand -base64 32
UPSTAGE_API_KEY= # AI key from https://upstage.ai or any AI provider

# UploadThing - Get your token from https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=